VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNTU4NDUxYTA1NTY1M2E3OGJkNWIzMDk1YTU0YTUzYiIsIm5iZiI6MTc1NTg4NjU0NC41OTcsInN1YiI6IjY4YThiM2QwYWVhNWZhZWQwODZjZGI3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2elXjECfMhN3yDxvQsYWmASJJ3EwL59fl0PQ066EA-M

VITE_APPWRITE_PROJECT_ID =68ab840d002640f71759
VITE_APPWRITE_PROJECT_NAME =jsm_movie_webapp
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID =68ac9e7000151df09e1b
VITE_APPWRITE_COLLECTION_ID =68ac9eae002a8724ba1b

APPWRITE_API_KEY=standard_b5e8e4586f222166dceec6b562c36f301c78b11bc2a8f3784cd4ac04f1e51b418ca20401d329f45ca0c9a2383d192477c54be29a09e52c50a17cd035b8daddd634f1576a2dc25c9a58419a8ae3e8e56bda9760a972fbf96c0580579d0b0baca4d558739ab3a434b4c825059a9804ae15f020d4ee823b29e12ff799553a0be0ee
# VITE_APPWRITE_PROJECT_ID = "68ab840d002640f71759" 
# VITE_APPWRITE_PROJECT_NAME = "jsm_movie_webapp"
# VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
# VITE_APPWRITE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZjY4Y2E3Y2E3YjQ0MDAxYjhhY2E3YSIsImlhdCI6MTc1NTg4NjU0NC41OTcsInNjb3BlcyI6WyJzZXNzX2FkbWluIl0sInN1YiI6IjY0ZjY4Y2E3Y2E3YjQ0MDAxYjhhY2E3YSIsInBlcm1pc3Npb25zIjpbXX0.oHk7b8rXH



